# ENV TEMPLATE - GENERATE A .ENV FILE
TYPEORM_DBTYPE=
TYPEORM_DBHOST=
TYPEORM_DBPORT=
TYPEORM_DBUSER=
TYPEORM_DBPASS=
TYPEORM_DBNAME=
## App Authentication Parameters
## to create you can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
## APP ADMIN Parameters
TYPEORM_ADMIN=
TYPEORM_PASSWORD=
## APP PORT
PORT=3000
## Set to "true" to debug
DEBUG=false